public/src/pages/home/home.jade
extends ../layout.jade

block css
	link(rel="stylesheet", href="../dist/css/home.css")

block pagemain
	div(class="front-cover")
		div(class="front-cover__silhouettes")
			span(class="front-cover__silhouettes-1")
			span(class="front-cover__silhouettes-2")
			img(class="front-cover__zim" src="../assets/images/zim.gif")
		div(class="front-cover__motto") 他们都说我是三胖

	div(class="brief-info")
		h1(class="brief-info__name") 袁梓民 zimyuan
		p(class="brief-info__content") Web engineer from the Tencent, focusing all his efforts on web development for this thing called 'Front End'. One day he hopes to make something that can record his life.

	div(class="zimyuan__hr")

	if article.length
		section(class="recommend")
			h2(class="recommend__title")
				span(class="icon icons8-Document") 
				&nbsp热门文章
			ul(class="recommend__list")
				li(class="recommend__list-item")
					h3(class="recommend__list-item-title") Node入门
					p(class="recommend__list-item-mata") 2016年4月29日
				li(class="recommend__list-item")
					h3(class="recommend__list-item-title") JavaScript中的this详解
					p(class="recommend__list-item-mata") 2016年4月29日

	if photo.length
		section(class="recommend")
			h2(class="recommend__title")
				span(class="icon icons8-Photo")
				&nbsp精选照片
			ul(class="recommend__list")
				li(class="recommend__list-item")
					div(class="recommend__list-item-photo")
						img(src="http://jimramsden.com/content/02-photos/11-coast/thumb.jpg")
					h3(class="recommend__list-item-title") 丽江七日游
					p(class="recommend__list-item-mata") 2016年5月2日
				li(class="recommend__list-item")
					div(class="recommend__list-item-photo")
						img(src="http://jimramsden.com/content/02-photos/10-hometown/thumb.jpg")
					h3(class="recommend__list-item-title") 我的母校
					p(class="recommend__list-item-mata") 2015年3月9日

	if note
		section(class="recommend")
			h2(class="recommend__title")
				span(class="icon icons8-Note")
				&nbsp最新笔记
			ul(class="recommend__list")
				each one in note
					li(class="recommend__list-item")
						h3(class="recommend__list-item-title")=one.title
						p(class="recommend__list-item-mata")=one.update_at_ago()

	div(class="zimyuan__hr")

	aside(class="sitemeta")
		nav(id="nav", class="sitemeta__nav")
			a(class="sitemeta__nav-home-link", href="http://www.zimyuan.com") zimyuan.com
			ul(class="sitemeta__nav-menu")
				li(class="sitemeta__nav-menu-item")
					a(class="", href="/atricles")
						span(class="icon icons8-Document_big")
						&nbspBlogs
				li(class="sitemeta__nav-menu-item")
					a(class="", href="/atricles")
						span(class="icon icons8-Photo_big") 
						&nbspPhotos
				li(class="sitemeta__nav-menu-item")
					a(class="", href="/atricles")
						span(class="icon icons8-Note_big") 
						&nbspNotes
				li(class="sitemeta__nav-menu-item")
					a(class="", href="/atricles")
						span(class="icon icons8-Profile_big")
						&nbspProfile
			a(class="sitemeta__nav-close", href="#")
				i(class="icon icons8-Close")

public/views/home.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>zimyuan</title><link rel="stylesheet" href="../dist/css/icon.css"><link rel="stylesheet" href="../dist/css/home.css"></head><body><div class="header"><a class="header__logo header__icon-btn header__icon-btn_current"><span class="header_logo-text">zim</span></a><a href="#nav" class="header__nav-trigger header__icon-btn"><span class="icon icons8-Menu"></span></a></div><div class="front-cover"><div class="front-cover__silhouettes"><span class="front-cover__silhouettes-1"></span><span class="front-cover__silhouettes-2"></span><img src="../assets/images/zim.gif" class="front-cover__zim"></div><div class="front-cover__motto">他们都说我是三胖</div></div><div class="brief-info"><h1 class="brief-info__name">袁梓民 zimyuan</h1><p class="brief-info__content">Web engineer from the Tencent, focusing all his efforts on web development for this thing called 'Front End'. One day he hopes to make something that can record his life.</p></div><div class="zimyuan__hr"></div><section class="recommend"><h2 class="recommend__title"><span class="icon icons8-Document"> </span>&nbsp热门文章</h2><ul class="recommend__list"><li class="recommend__list-item"><h3 class="recommend__list-item-title">Node入门</h3><p class="recommend__list-item-mata">2016年4月29日</p></li><li class="recommend__list-item"><h3 class="recommend__list-item-title">JavaScript中的this详解</h3><p class="recommend__list-item-mata">2016年4月29日</p></li></ul></section><section class="recommend"><h2 class="recommend__title"><span class="icon icons8-Photo"></span>&nbsp精选照片</h2><ul class="recommend__list"><li class="recommend__list-item"><div class="recommend__list-item-photo"><img src="http://jimramsden.com/content/02-photos/11-coast/thumb.jpg"></div><h3 class="recommend__list-item-title">丽江七日游</h3><p class="recommend__list-item-mata">2016年5月2日</p></li><li class="recommend__list-item"><div class="recommend__list-item-photo"><img src="http://jimramsden.com/content/02-photos/10-hometown/thumb.jpg"></div><h3 class="recommend__list-item-title">我的母校</h3><p class="recommend__list-item-mata">2015年3月9日</p></li></ul></section><section class="recommend"><h2 class="recommend__title"><span class="icon icons8-Note"></span>&nbsp最新笔记</h2><ul class="recommend__list"><li class="recommend__list-item"><h3 class="recommend__list-item-title">nginx下载安装</h3><p class="recommend__list-item-mata">2016年5月2日</p></li><li class="recommend__list-item"><h3 class="recommend__list-item-title">Express安全指南</h3><p class="recommend__list-item-mata">2015年3月9日</p></li></ul></section><div class="zimyuan__hr"></div><aside class="sitemeta"><nav id="nav" class="sitemeta__nav"><a href="http://www.zimyuan.com" class="sitemeta__nav-home-link">zimyuan.com</a><ul class="sitemeta__nav-menu"><li class="sitemeta__nav-menu-item"><a href="/atricles"><span class="icon icons8-Document_big"></span>&nbspBlogs</a></li><li class="sitemeta__nav-menu-item"><a href="/atricles"><span class="icon icons8-Photo_big"> </span>&nbspPhotos</a></li><li class="sitemeta__nav-menu-item"><a href="/atricles"><span class="icon icons8-Note_big"> </span>&nbspNotes</a></li><li class="sitemeta__nav-menu-item"><a href="/atricles"><span class="icon icons8-Profile_big"></span>&nbspProfile</a></li></ul><a href="#" class="sitemeta__nav-close"><i class="icon icons8-Close"></i></a></nav></aside><footer class="footer"><p>©2016&nbsp;<a href="https://www.github.com/yuanzm">yuanzm</a></p></footer></body></html>
